body
  .jumbotron
    padding-left: 10%
    height: auto
    p
      margin-top: 20px
    .first
      p
        padding-top: 10%
    .ic
      padding: 40px 0 0 0
  section
    padding: 0 0 40px 0
  #middle
    height: auto
    padding: 100px 0
    background: tan
  #feature
    background-color: #d9edf7
    height: auto
    //padding: 40px 0 0 0
    .features
      margin: 70px 0 0 0
    .img-align
      margin-top: 120px
    ul
      li
        line-height: 3em
    .img-align
      padding-top: 10%
  footer
    height: 60px
    background-color: #080808
    color: #adadad
    padding: 20px 5px 0 0
  .first
    li
      float: left
      margin-left: 10px
      list-style: none
  #bl
    width: 300px
    height: 100px
    border: 2px dashed darkorange
    background: linear-gradient(180deg, #999999, mediumvioletred)
    //background: linear-gradient(red, orange, yellow, green, blue, indigo, violet);
@media screen and (min-width: 200px)
  body
    nav
      ul
        li
          display: table-cell !important
          width: 1% !important




